## Interface: 110207
## Title: |cff9900ffevilD|r |cffffffffUI|r
## Notes: Clean questing and PVP interface addon with movers, mouseover keybinds, and profiles
## Author: evilD
## Version: @project-version@
## SavedVariables: evilduidb
## SavedVariablesPerCharacter: evilduichardb
## IconTexture: Interface\Icons\Achievement_PVP_Legion08
## Category: Action Bars

## X-Website: https://www.curseforge.com/wow/addons/evildui
## X-License: MIT
## X-Category: Action Bars
## X-Localizations: enUS
## X-Curse-Project-ID: PROJECTID
## X-Wago-ID: WAGOID
## X-WoWI-ID: WOWIID

# Localization
Locales\Locales.lua
Locales\enUS.lua

# Core
Core\Init.lua
Core\Database.lua
Core\Movers.lua
Core\ActionBars.lua
Core\UnitFrames.lua
Core\Chat.lua
Core\DataBars.lua
Core\Minimap.lua
Core\Keybinds.lua
Core\Profiles.lua
Core\Config.lua
